Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.compositerefactorings.extractsuperclass
Bundle-SymbolicName: edu.illinois.compositerefactorings.extractsuperclass;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
