Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.compositerefactorings.refactorings
Bundle-SymbolicName: edu.illinois.compositerefactorings.refactorings;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Illinois
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0"
Export-Package: edu.illinois.compositerefactorings.refactorings.usesupertypeininstanceof
