Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.compositerefactorings.steps
Bundle-SymbolicName: edu.illinois.compositerefactorings.steps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 edu.illinois.compositerefactorings.refactorings;bundle-version="1.0.0",
 edu.illinois.compositerefactorings.messages;bundle-version="1.0.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
Export-Package: edu.illinois.compositerefactorings.steps
